<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3bo-eJ-rgf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="iGD-eh-mnD">
            <objects>
                <tableViewController id="kDb-7p-naU" customClass="ContactsTableViewController" customModule="JSON_Contacts_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nDF-pF-tRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="dPc-4i-bQG" detailTextLabel="Eb9-05-zZb" style="IBUITableViewCellStyleSubtitle" id="gfO-IG-MR4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfO-IG-MR4" id="0Gv-Yp-c9g">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPc-4i-bQG">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eb9-05-zZb">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MyO-yD-KZC" kind="show" identifier="showContact" id="ZRK-cX-vYt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDb-7p-naU" id="uWD-rn-WYN"/>
                            <outlet property="delegate" destination="kDb-7p-naU" id="H7m-Xb-weK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="xsf-EY-dsQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="enS-O8-eZw">
                            <connections>
                                <segue destination="VHg-cH-dp2" kind="show" identifier="showAddContact" id="R0Z-GZ-Dae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yw-Zn-ScR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="155"/>
        </scene>
        <!--Contact-->
        <scene sceneID="rAj-YW-g0n">
            <objects>
                <tableViewController id="MyO-yD-KZC" customClass="ShowContactTableViewController" customModule="JSON_Contacts_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pQh-00-He2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="XnY-1u-8N9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wAp-gy-bKK" style="IBUITableViewCellStyleDefault" id="mkc-7v-RNb">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkc-7v-RNb" id="4ZL-r7-5My">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAp-gy-bKK">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qDG-Y5-TVD" style="IBUITableViewCellStyleDefault" id="Zje-k9-E4U">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zje-k9-E4U" id="h9D-ZS-Lnd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDG-Y5-TVD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qnb-Q0-95w" style="IBUITableViewCellStyleDefault" id="H4I-rc-CaN">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4I-rc-CaN" id="N0f-s7-sLA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnb-Q0-95w">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Euj-lC-MMN" style="IBUITableViewCellStyleDefault" id="fI3-Od-DrZ">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fI3-Od-DrZ" id="Jbr-eB-g0P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Euj-lC-MMN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MyO-yD-KZC" id="vO9-mA-bl1"/>
                            <outlet property="delegate" destination="MyO-yD-KZC" id="Bex-wQ-qA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="xGd-LG-BuC"/>
                    <connections>
                        <outlet property="emailCell" destination="H4I-rc-CaN" id="AW0-E1-i7g"/>
                        <outlet property="firstNameCell" destination="mkc-7v-RNb" id="oga-0T-sp4"/>
                        <outlet property="lastNameCell" destination="Zje-k9-E4U" id="54H-wW-bqR"/>
                        <outlet property="phoneCell" destination="fI3-Od-DrZ" id="mRO-U8-yfq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOb-iR-A7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="732"/>
        </scene>
        <!--Add New Contact-->
        <scene sceneID="kDv-fS-OuS">
            <objects>
                <viewController id="VHg-cH-dp2" customClass="AddNewContactViewController" customModule="JSON_Contacts_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6H-vZ-h28"/>
                        <viewControllerLayoutGuide type="bottom" id="HKQ-AL-05t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWC-Ey-vr6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-IY-4jf">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-fJ-6WP">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-3y-gEA">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="606-oj-olq">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="606-oj-olq" firstAttribute="top" secondItem="OS8-3y-gEA" secondAttribute="bottom" constant="8" symbolic="YES" id="0Mt-DD-aol"/>
                            <constraint firstItem="sAN-IY-4jf" firstAttribute="trailing" secondItem="h9k-fJ-6WP" secondAttribute="trailing" id="4ND-dY-Joe"/>
                            <constraint firstItem="sAN-IY-4jf" firstAttribute="leading" secondItem="h9k-fJ-6WP" secondAttribute="leading" id="JyV-Ie-QV2"/>
                            <constraint firstItem="606-oj-olq" firstAttribute="leading" secondItem="AWC-Ey-vr6" secondAttribute="leadingMargin" id="NYH-UC-kcq"/>
                            <constraint firstItem="sAN-IY-4jf" firstAttribute="top" secondItem="s6H-vZ-h28" secondAttribute="bottom" constant="8" symbolic="YES" id="a5s-ih-Qf6"/>
                            <constraint firstItem="h9k-fJ-6WP" firstAttribute="top" secondItem="sAN-IY-4jf" secondAttribute="bottom" constant="8" symbolic="YES" id="aRO-qY-6gZ"/>
                            <constraint firstItem="OS8-3y-gEA" firstAttribute="trailing" secondItem="h9k-fJ-6WP" secondAttribute="trailing" id="hmD-CU-e1O"/>
                            <constraint firstItem="h9k-fJ-6WP" firstAttribute="leading" secondItem="OS8-3y-gEA" secondAttribute="leading" id="nKZ-62-fCS"/>
                            <constraint firstItem="sAN-IY-4jf" firstAttribute="trailing" secondItem="AWC-Ey-vr6" secondAttribute="trailingMargin" id="p7z-45-e2K"/>
                            <constraint firstItem="606-oj-olq" firstAttribute="trailing" secondItem="OS8-3y-gEA" secondAttribute="trailing" id="rgb-lo-86I"/>
                            <constraint firstItem="OS8-3y-gEA" firstAttribute="leading" secondItem="606-oj-olq" secondAttribute="leading" id="t6I-mr-SxP"/>
                            <constraint firstItem="OS8-3y-gEA" firstAttribute="top" secondItem="h9k-fJ-6WP" secondAttribute="bottom" constant="8" symbolic="YES" id="zrn-W7-Nyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Contact" id="023-BF-9Mq">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LzG-Q4-BBf">
                            <connections>
                                <action selector="doneButtonTapped:" destination="VHg-cH-dp2" id="tT1-Cr-hC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cellPhoneTextField" destination="606-oj-olq" id="aEn-wI-xxe"/>
                        <outlet property="emailTextField" destination="OS8-3y-gEA" id="gOb-fx-w5g"/>
                        <outlet property="firstNameTextField" destination="sAN-IY-4jf" id="73R-yC-bBe"/>
                        <outlet property="lastNameTextField" destination="h9k-fJ-6WP" id="GwG-jS-QQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyO-W1-AGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kri-Dv-lqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bo-eJ-rgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prq-Nd-fTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDb-7p-naU" kind="relationship" relationship="rootViewController" id="gNR-Za-au3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVi-vi-sqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-20"/>
        </scene>
    </scenes>
</document>
